<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Directive-03 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Cílem bude vytvořit direktivu, která umí zobrazovat hodnocení a jeho popis.Poté vytvořit druhou, která takovéto direktivy umí obalit a vypočítat jejic">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Directive-03"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Directive-03</h1>
  

    </header>
    <div class="entry">
      
        <p>Cílem bude vytvořit direktivu, která umí zobrazovat hodnocení a jeho popis.<br>Poté vytvořit druhou, která takovéto direktivy umí obalit a vypočítat jejich průměr.</p>
<h3 id="0-_Vytvoření_direktivy_pro_hodnocení">0. Vytvoření direktivy pro hodnocení</h3><ul>
<li>direktiva rating už je definovaná v app.js</li>
<li>podívejte se jak vypadá, jak je použitá v index.html a jak se vykreslí</li>
</ul>
<h3 id="1-_Vícenásobné_použití_direktivy">1. Vícenásobné použití direktivy</h3><ul>
<li>použijeme direktivu také pro atributy food a place</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode9_button" onclick="$('#todoCode9').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1 - vícenásobné použití</span></p><div id="todoCode9" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span> <span class="attribute">rating</span>=<span class="value">"rating.restaurant.food"</span>&gt;</span>Jídlo<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">li</span> <span class="attribute">rating</span>=<span class="value">"rating.restaurant.place"</span>&gt;</span>Místo<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="2-_Vytvoření_obalující_direktivy_pro_výpočet_průměrného_hodnocení">2. Vytvoření obalující direktivy pro výpočet průměrného hodnocení</h3><ul>
<li>použijte direktivu average-rating na nadřazený div nad použití rating</li>
<li>a podívejte se, co se stane, pak pokračujte dalším bodem</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode26_button" onclick="$('#todoCode26').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.1 - použití direktivy average-rating</span></p><div id="todoCode26" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"well"</span> <span class="attribute">average-rating</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>elementy obalené direktivou zmizely, zamyslete se proč</li>
<li>přidejte podporu transckluze do definičního objektu direktivy</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode43_button" onclick="$('#todoCode43').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.2 - aktivace transkluze</span></p><div id="todoCode43" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transclude : true</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vložte transcludovaný obsah pomocí příslušné direktivy do šablony average-rating.html</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode59_button" onclick="$('#todoCode59').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.3 - vložit transcludovaný obsah</span></p><div id="todoCode59" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ng-transclude</span>&gt;</span><span class="tag">&lt;/<span class="title">ng-transclude</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="3-_Přidání_controlleru">3. Přidání controlleru</h3><ul>
<li>přidejte direktivě již připravený controller <strong>averageController</strong></li>
<li>controllerAs nastavte na <strong>average</strong></li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode74_button" onclick="$('#todoCode74').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.2 - vytvoření controlleru</span></p><div id="todoCode74" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">controller : averageController,</span><br><span class="line">controllerAs: <span class="string">'average'</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>použijte metodu average.getAverage() v šabloně direktivy - average-rating.html</li>
<li>zatím zde uvidíte 0%</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode86_button" onclick="$('#todoCode86').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.2 - zobrazení výstupu metody getAverage</span></p><div id="todoCode86" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">h2</span>&gt;</span>Průměrné hodnocení - &#123;&#123;average.getAverage()&#125;&#125;%<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="4-_Komunikace_mezi_direktivami">4. Komunikace mezi direktivami</h3><ul>
<li>přidejte do direktivy rating závislost na averagerating</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode97_button" onclick="$('#todoCode97').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.1 - přidejte závislost na averageRating</span></p><div id="todoCode97" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>: <span class="string">"^averageRating"</span></span><br></pre></td></tr></table></figure></div>        
<ul>
<li>přidejte parametr controller jako poslední parametr metody link</li>
<li>zavolejte na controlleru metodu addRating(rating)</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode103_button" onclick="$('#todoCode103').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.2 - komunikace s averageRating</span></p><div id="todoCode103" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">link: <span class="function"><span class="keyword">function</span> <span class="params">(scope, element, attr, controller)</span> </span>&#123;</span><br><span class="line">     controller.addRating(scope.rating);</span><br><span class="line">     ...</span><br></pre></td></tr></table></figure></div>
<h3 id="5-_Vyzkoušejte_chování_direktivy">5. Vyzkoušejte chování direktivy</h3><h2 id="EXTRA">EXTRA</h2><ul>
<li>vyzkoušejte použití direktivy mimo average counter</li>
<li>proč to nefunguje?</li>
</ul>
<ul>
<li>závislost by měla být podmíněná</li>
<li>proč to ani potom nefunguje?</li>
</ul>
<ul>
<li>je třeba vyřešit neexistenci controlleru v metodě link</li>
</ul>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/directive-03/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>